<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/rv_padding_right"
    android:paddingLeft="@dimen/rv_padding_left"
    android:paddingRight="@dimen/rv_padding_right"
    android:paddingStart="@dimen/rv_padding_left">

    <TextView
        android:id="@+id/symbol_rv"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="@string/GOOG_symbol" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <TextView
            android:id="@+id/price_rv"
            style="@style/BidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/price_rv_margin_end"
            tools:text="@string/symbol_1000" />

        <TextView
            android:id="@+id/change_rv"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill_green"
            android:paddingEnd="@dimen/change_rv_padding_right"
            android:paddingLeft="@dimen/change_rv_padding_left"
            android:paddingRight="@dimen/change_rv_padding_right"
            android:paddingStart="@dimen/change_rv_padding_left"
            tools:text="@string/percent_100_symbol" />
    </LinearLayout>
</LinearLayout>
